POSTGRES_DATABASE="ipe_db"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_URL_NON_POOLING='postgres://postgres:postgres@localhost:5432/ipe_db'
NODE_ENV="development"
VERCEL_ENV="development"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_APP_VERSION="local"
MASTER_HASHED_PASSWORD='$2b$08$xNINUmgImFpv5KeDdDuHvOpWsP/goXJC4ersAZCqq4XqinuvJ9f2u'
